<!DOCTYPE html>
<html lang="en">
<head>
<title>Web学习资料</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  margin: 0 auto;
  background-image: url("bgi.jpg");
  font-family: Arial;
  padding: 10px;
  text-align:center;
}
.header {
  background-color:white;
  padding: 20px;
  text-align: center;
}
.nav {
  overflow: hidden;
  background-color: #333;
}
.nav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.nav a:hover {
  background-color:white;
  color: black;
}
table {width:100%}
tr:nth-child(even) {
        background: cadetblue;
      }
      table tr:nth-child(odd) {
        background:darkseagreen;
      }
      tr th {
        background-color:lightpink;
      }
div.gallery {
  border: 1px solid #ccc;
}


div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>
<div class="header">
  <h1>Web学习资料</h1>
  <p>Learning from now on</p>
</div>
<ul class="nav">
  <a href="https://code.tutsplus.com/">Net Tuts+</a>
  <a href="https://css-tricks.com/">CSS Tricks</a>
  <a href="https://www.smashingmagazine.com/">Smashing Magazine</a>
  <a href="http://www.pixel2life.com/">Pixel2Life</a>
  <a href="https://www.sitepoint.com/">Sitepoint</a>
  <a href="https://www.creativebloq.com/net-magazine/">.Net Magazine</a>
  <a href="https://www.w3schools.com/">W3Schools</a>
  <a href="https://www.webmonkey.com/">Webmonkey</a>
  <a href="https://teamtreehouse.com/">Treehouse</a>
  <a href="https://alistapart.com/">A List Apart</a>
  <a href="https://www.developerdrive.com/">Developer Drive</a>
</ul>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://css-tricks.com/">
      <img src="111.png" alt="网站" width="600" height="400">
    </a>
    <div class="desc">CSS Tricks 是学习CSS的最佳去处，发布关于CSS各个方面的教程，想加强CSS技术的朋友一定要收藏。</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.smashingmagazine.com/">
      <img src="KX7B1VG8L}WVOIJ`MWQ5ULT.png" alt="网站" width="600" height="400">
    </a>
    <div class="desc">Smashing Magazine 是最优秀的前端技术网站之一，有各种优秀的前端设计和开发技术文章。</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://code.tutsplus.com/">
      <img src="AO32Y@[]74`(`G7$(NSBFPF.png" alt="网站" width="600" height="400">
    </a>
    <div class="desc">是学习Web开发技术最著名的网站之一，订阅者超过10万，分享各种适合不同阶段的开发人员阅读的优秀教程。</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.creativebloq.com/net-magazine/">
      <img src="3[S8G@5P6@8S2SQOEST7$5G.png" alt="网站" width="600" height="400">
    </a>
    <div class="desc">一看名字还以为.NET教程网站，其实这个网站分享的主要内容是前端设计和开发的。适合学习</div>
  </div>
</div>
<div class="clearfix"></div>
<table border="0">
  <tr>
    <th>特点</th>
    <th>网页</th>
    <th>体系结构</th>
  </tr>
  <br>
  <br>
  <tbody>
    <tr>
      <td style=color:cadetblue>图形化</td>
      <td style=color:cadetblue>构成元素</td>
      <td style=color:cadetblue>体系结构简述</td>
    </tr>
    <tr>
      <td style=color:lightpink>与平台无关</td>
      <td style=color:lightpink>网页的类型</td>
      <td style=color:lightpink>公共网关接口</td>
    </tr>
    <tr>
      <td style=color:lightskyblue>分布式的</td>
      <td style=color:lightskyblue>网页的分类</td>
      <td style=color:lightskyblue>扩展接口</td>
    </tr>
  </tbody>
</table>
<div class="footer">
  <p>Copyright (c) 2022-2022 Jiangxi University Of Finance and Economics. All Rights Reserved. 360网站安全检测平台</p>
</div>
</body>
</html>
